# reql-http-proxy=socks5://example.com:1080

### Web options

## Port for the http admin console
## Default: 8080 + port-offset
http-port=8080

## Disable web administration console
# no-http-admin

### CPU options

## The number of cores to use
## Default: total number of cores of the CPU
# cores=2

### Memory options

## Size of the cache in MB
## Default: Half of the available RAM on startup
# cache-size=1024

### Disk

## How many simultaneous I/O operations can happen at the same time
# io-threads=64

## Enable direct I/O
# direct-io

### Meta

## The name for this server (as will appear in the metadata).
## If not specified, it will be randomly chosen from a short list of names.
server-name=rebirthdb

## tls
## Path to tls key/cert for http interface
## Default: disabled
# http-tls-key=key.pem
# http-tls-cert=cert.pem

## Path to tls key/cert for driver interface (Default: disabled)
## Default: disabled
# driver-tls-cert=cert.pem
# driver-tls-key=key.pem
